<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
<!--Compiled and minified CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--jQuery CDN-->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--Compiled and minified JavaScript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<header class="row">
<div class='col-lg-2 col-md-2 col-sm-2 col-xs-4'>
<H1> <img src="images/MWBSLogo.png" alt="Midwest Business School Logo" height=125 width= 100 > </H1>
</div>

<div class='col-lg-10 col-md-10 col-sm-10 col-xs-8'>
<H1 id="webtitle">
  Midwest Business School Corporate Programs
</H1> 
</div>
</header>

<nav class="row navbar navbar-default">
<div class="navbar-header">
  <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">Menu</button>
  </div>
<div id="mymenu" class="collapse navbar-collapse">
<ul class='nav navbar-nav'>
<li><a href="ISF2Home.html" >Home </a></li>
<li><a href="ISF2AddCourse.html" >Add a Course </a></li>
<li><a href="ISF2EnrollStudents.html" >Enroll Students </a></li>
<li><a href="ISF2SectionReport.html" >Course by Sections Report </a></li>
<li><a href="ISF2RosterReport.html" >Section Roster Report </a></li>
</ul>
</div>
</nav>
<main>
  <H2>Please Log in</H2>

    <form action="index.html" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" value=>
        <br>
        <label for="password">Password</label> <input type="password" name="password" id="password">   
      <br>
      <input type = "submit" name="submit" id="submit" class="button">
      
    </form>
  <br>
  <br>
        
  </main>
<footer class="row">  
Phone: (260) 154-6767 | Address: 10212 Illinois Road | Email: midwestbusinesschool@mwbs.edu
</footer>

</body>
</html>