<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
<!--Compiled and minified CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--jQuery CDN-->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--Compiled and minified JavaScript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<header class="row">
<div class='col-lg-2 col-md-2 col-sm-2 col-xs-4'>
<H1> <img src="images/MWBSLogo.png" alt="Midwest Business School Logo" height=125 width= 100 > </H1>
</div>

<div class='col-lg-10 col-md-10 col-sm-10 col-xs-8'>
<H1 id="webtitle">
  Midwest Business School Corporate Programs
</H1> 
</div>
</header>

<nav class="row navbar navbar-default">
<div class="navbar-header">
  <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">Menu</button>
  </div>
<div id="mymenu" class="collapse navbar-collapse">
<ul class='nav navbar-nav'>
<li><a href="ISF2Home.html" >Home </a></li>
<li><a href="ISF2AddCourse.html" >Add a Course </a></li>
<li><a href="ISF2EnrollStudents.html" >Enroll Students </a></li>
<li><a href="ISF2SectionReport.html" >Course by Sections Report </a></li>
<li><a href="ISF2RosterReport.html" >Section Roster Report </a></li>
</ul>
</div>
</nav>
<main>
<H2>Course Section Student Roster Report</H2>
<form action="ISF2RosterReport.html" method="post">
   <label for="choose_course_table2">Course</label>
        <select value="" name="choose_course_table2" id="choose_course_table2" >
        <option hidden disabled selected value> -- Select a Course -- </option>
          <option value="IntroTechTable">Introduction to Technology Systems
</option>
          <option value="FinStatementsTable">Reading Financial Statements
</option>
          <option value="LeadershipTable">Leadership & Teamwork
</option>
        </select>
<br>
        <label for="choose_section">Select the Course Section </label>
        <select name="choose_section_table" id="choose_section_table">
           <option hidden disabled selected value> -- Select a Course Section ID --</option>
          <option value="section1">12321</option>
          <option value="section2">45654</option>
          <option value="section3">78987</option>
        </select>
</form>
        <br>
    <table class="table table-hover table-condensed table-striped">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Student ID</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Moe Zilla</td>
        <td>M0-54990000</td>
      </tr>
      <tr>
        <td>Jared Heinen</td>
        <td>M0-32632000</td>
      </tr>
        <tr>
        <td>Loraine Leander</td>
        <td>M0-29738000</td>
      </tr>
        <tr>
        <td>Donald Knuth</td>
        <td>M0-64437000</td>
      </tr>
        <tr>
        <td>Liza Woodside</td>
        <td>M0-36717000</td>
      </tr>
        <tr>
        <td>Andrew Harlan</td>
        <td>M0-65353000</td>
      </tr>
        <tr>
        <td>Erik Mishler</td>
        <td>M0-78402000</td>
      <tr>
        <td>Erik Mishler</td>
        <td>M0-78402000</td>
      </tr>
      <tr>
        <td>Sofia Lappin</td>
        <td>M0-23331000</td>
      </tr>
      <tr>
        <td>Tom Gregory</td>
        <td>M0-27035000</td>
      </tr>
      <tr>
        <td>Louisa Getter</td>
        <td>M0-41035000</td>
      </tr>
      <tr>
        <td>Tuatua Isafoa</td>
        <td>M0-39547000</td>
      </tr>
      <tr>
        <td>Emilia Ashlock</td>
        <td>M0-76961000</td>
      </tr>
      <tr>
        <td>Lenore Brion</td>
        <td>M0-38337000</td>
      </tr>
      <tr>
        <td>Jerri Manjarrez</td>
        <td>M0-54118000
</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan='5'> </td>
      </tr>
    </tfoot>
    </table>

        
  </main>
<footer class="row">  
Phone: (260) 154-6767 | Address: 10212 Illinois Road | Email: midwestbusinesschool@mwbs.edu
</footer>

</body>
</html>