html {
  height: 100%;
  width: 100%;
}

header{
  background-color: #E7DBB9;
}

footer{
  background-color: #E7DBB9;
}

#webtitle{
  padding-top:30px;
  text-align: center;
}

h2{ 
  background-color: #990000;
  color: white;
  padding: 10px;
  border-radius: 15px;
  font-size:medium;
}
form{
  background-color: #E7DBB9;
  padding: 10px;
}

label{
  display: inline-block;
  width: 200px;
}


.button{
  background-color:white;
  border: 1px solid black;
  padding: 6px 10px 6px 10px;

}

.button:hover{
  background-color: #990000;
  color: white;
}


table{
  border-bottom: 3px solid #990000;
}

th{
  background-color: #990000;
  color: white;
}

.full{
  color: #990000;
}

.available{
  color: green;
}